MONGODB_URI=mongodb+srv://sgp1986:steve@cluster0.zgyneh9.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3002

TEST_MONGODB_URI=mongodb+srv://sgp1986:steve@cluster0.zgyneh9.mongodb.net/testNoteApp?retryWrites=true&w=majority